<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PostViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Button to See Amount of Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Q-hz-XRH">
                                <rect key="frame" x="20" y="226" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve2-Oo-Mle">
                                <rect key="frame" x="20" y="297" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UTH-rA-oWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="7" height="0.0"/>
                                <state key="normal" title="Tap me!">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z5B-bz-Xcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7C-8n-xq9">
                                <rect key="frame" x="20" y="335" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wLu-4h-5Ux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.95440715549999999" green="0.2737282217" blue="0.3607718647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Vjr-pt-yMb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-Cp-LEp">
                                <rect key="frame" x="20" y="407" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AZt-Wz-aSB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Att-Rp-HAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n6Q-hz-XRH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="182" id="2qG-hj-TsQ"/>
                            <constraint firstItem="ve2-Oo-Mle" firstAttribute="top" secondItem="n6Q-hz-XRH" secondAttribute="bottom" constant="50" id="5eD-r2-9Rh"/>
                            <constraint firstItem="gaM-Cp-LEp" firstAttribute="top" secondItem="o7C-8n-xq9" secondAttribute="bottom" constant="42" id="99Z-Ac-U95"/>
                            <constraint firstItem="n6Q-hz-XRH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MIc-r4-xZk"/>
                            <constraint firstItem="ve2-Oo-Mle" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="N3y-e9-0Kr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n6Q-hz-XRH" secondAttribute="trailing" constant="20" id="U3n-Dw-ZXT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ve2-Oo-Mle" secondAttribute="trailing" constant="20" id="Wir-4o-m1b"/>
                            <constraint firstItem="o7C-8n-xq9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gx1-O2-XeA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gaM-Cp-LEp" secondAttribute="trailing" constant="20" id="hQx-pE-lfV"/>
                            <constraint firstItem="gaM-Cp-LEp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="mai-PR-Sap"/>
                            <constraint firstItem="o7C-8n-xq9" firstAttribute="top" secondItem="ve2-Oo-Mle" secondAttribute="bottom" constant="8" id="ui5-kK-MMX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o7C-8n-xq9" secondAttribute="trailing" constant="20" id="vu7-Ma-xcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="gaM-Cp-LEp" id="ss9-mo-KfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
